# sandbox-kotlin-q-learning

./: .gitignore  .ruby-gemset.sample  Gemfile  Guardfile  build.gradle  settings.gradle
src/: Board.kt  MutableList.kt  PolicyRandom.kt
test/: BoardTest.kt  MutableListTest.kt  PolicyRandomTest.kt  policy_random_test.kt
