//buildscript necessary for kotlin
buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.ktor_version = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'mainQl'

sourceSets {
     main.kotlin.srcDirs += 'src'
     test.java.srcDirs += 'test'
     // these defaults already included:
     // main.kotlin.srcDirs += 'src/main/kotlin'
     // main.java.srcDirs += 'src/main/java'
}


sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // needed for kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile "ch.qos.logback:logback-classic:1.2.1"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'

    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'

    testCompile "com.natpryce:hamkrest:1.4.0.0"


}
